# Homeworks

./: AppVeyor.yml  BetaReduction.tex  ProofOfStatement.tex  appveyor.yml  appveyor2.yml
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.fs
Degrees2/: Degrees2.sln
Degrees2/Degrees2/: Program.fs
DownloadingWebPages/: DownloadingWebPages.sln
DownloadingWebPages/DownloadingWebPages/: Program.fs
DownloadingWebPages/TestForTask/: TestForTask.fsproj  Tests.fs
EvenNumbers/: EvenNumbers.sln
EvenNumbers/EvenNumbers/: Program.fs
EvenNumbers/EvenNumbersTest/: EvenNumbersTest.fsproj  Tests.fs
Factorial/: TaskFactorial.sln
Factorial/ConsoleApp4/: Program.fs
Factorial/TaskFactorial/: Program.fs
Fibonacci/: Fibonacci.sln
Fibonacci/Fibonacci/: Program.fs
FunMapForTrees/: FunMapForTrees.sln
FunMapForTrees/FunMapForTrees/: Program.fs
FunMapForTrees/FunMapForTreesTests/: FunMapForTreesTests.fsproj  Tests.fs
ImplementationWorkflow1/: ImplementationWorkflow1.sln
ImplementationWorkflow1/ImplementationWorkflow1/: Program.fs
ImplementationWorkflow1/TestForWorkflow/: TestForWorkflow.fsproj  Tests.fs
ImplementationWorkflow2/: ImplementationWorkflow2.sln
ImplementationWorkflow2/ImplementationWorkflow2/: Program.fs
ImplementationWorkflow2/TestsForWorkflow/: Tests.fs  TestsForWorkflow.fsproj
Interpreter/: Interpreter.sln  appveyor.yml
Interpreter/Interpreter/: Program.fs
Interpreter/InterpreterTests/: InterpreterTests.fsproj  Tests.fs
LazyCalculation/: LazyCalculation.sln
LazyCalculation/LazyCalculation/: Program.fs
LazyCalculation/TestsForLazyCalculation/: Tests.fs  TestsForLazyCalculation.fsproj
List/: List.sln
List/List/: Program.fs
MergeSort/: MergeSort.sln
MergeSort/MergeSort/: Program.fs
MergeSort/MergeSortTests/: MergeSortTests.fsproj  Tests.fs
Object-orientedProgramming/: Object-orientedProgramming.sln
Palindromes/: Palindromes.sln
ParseTree/: ParseTree.sln
Phonebook/: Phonebook.sln
Point-freeStyle/: Point-freeStyle.sln
Point-freeStyle/Poin-freeTests/: Point-freeTests.fsproj  Tests.fs
Point-freeStyle/Point-freeStyle/: Point-freeStyle.fsproj  Program.fs
PositionInList/: PositionInList.sln  appveyor.yml
SequenceOfBrackets/: SequenceOfBrackets.sln
SequenceOfPrimeNumbers/: SequenceOfPrimeNumbers.sln
Test/: Test.sln
Test2/: Test2.sln
Test3/: Test3.sln
Test4/: Test4.sln
myproject/: myProject.py  projWithWord2Vec.py
(+39 files in other folders)
